# cowin_track_availability

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/makeshtech/covid_vaccine_tracker/: MainActivity.java
android/app/src/main/kotlin/com/makeshtech/covid_vaccine_tracker/: MainActivity.kt
assets/: CHANGELOG.md  jsonAge.json  jsonWeb.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: commons.dart  global_functions.dart  main.dart
lib/db/: dataFunctions.dart  dbProvider.dart  dbWrapper.dart  selectedOptionProvider.dart
lib/interface/: batteryWarning.dart  displayResult.dart  fade_indexed_stack.dart  locationCard.dart  locationsDropDown.dart  markdown.dart  notAvailableWidget.dart  placeholdSpinner.dart  placeholderScaffold.dart  themeDialog.dart
lib/screens/: district_selection.dart  home.dart  location_selector.dart  user_locations.dart
lib/screens/floatingActions/VaccineAlerts/: alert_screen.dart  userSelectionsView.dart  vaccineDropDown.dart  vaccine_alert_functions.dart
lib/screens/todayScreen/: centresList.dart  dayScreen.dart  detailItem.dart
lib/screens/weekScreen/: centerDetailCard.dart  weekScreen.dart
