buildscript {
    ext.kotlin_version = '1.5.31'
    ext {
       compileSdkVersion   = 31
       targetSdkVersion    = 31
       appCompatVersion    = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // [required] background_fetch
        maven {
           url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
